{
  "name": "electrode-ota",
  "version": "1.0.0",
  "description": "Electrode Over The Air",
  "author": "Justin Spears <jspears@walmartlabs.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-ota-server/issues"
  },
  "homepage": "https://github.com/electrode-io/electrode-ota-server",
  "main": "index.js",
  "scripts": {
    "rebuild": "lerna clean --yes && lerna bootstrap  --include-filtered-dependencies && yarn run relink ",
    "relink": "lr-link",
    "lerna": "yarn run rebuild",
    "test": "yarn run lerna && mocha --compilers js:./electrode-ota-server-util-dev/babelhook ./electrode-ota-server*/test/*-test.js",
    "coverage": "./node_modules/.bin/nyc --sourceMap=false --reportDir=./coverage --instrument=false --all --include=./electrode-ota-server*/src/**/*.js mocha --compilers js:./electrode-ota-server-util-dev/babelhook-coverage  ./electrode-ota-server*/test/*-test.js  && nyc report --reporter=html"
  },
  "bin": {
    "electrode-ota-server": "./index.js"
  },
  "engines": {
    "node": "~6.6.0"
  },
  "keywords": [
    "code-push",
    "ota",
    "electrode",
    "react-native",
    "cordova"
  ],
  "dependencies": {
    "lerna": "^2.0.0-rc.2",
    "lerna-relinker": "^1.2.2"
   },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nyc": "^10.2.0",
    "rimraf": "^2.5.4",
    "supertest": "^2.0.0",
    "tmp": "0.0.29"
  }
}
