{
  "name": "ota-service-acquisition",
  "version": "1.0.0",
  "description": "OTA Acquistion Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ota-util": "1.0.0"
  },
  "devDependencies": {
    "ota-util-dev": "1.0.0"
  }
}
