{
  "name": "electrode-ota-server-default-config",
  "version": "3.1.0-beta",
  "description": "OTA Default Configuration",
  "main": "lib/index.js",
  "scripts": {
    "test": "ota-mocha",
    "build": "ota-babel",
    "coverage": "ota-nyc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "electrode-ota-server-auth": "^3.0.0",
    "electrode-ota-server-auth-github": "^3.0.0",
    "electrode-ota-server-auth-validate": "^3.0.0",
    "electrode-ota-server-dao-cassandra": "^3.0.0",
    "electrode-ota-server-dao-plugin": "^3.0.0",
    "electrode-ota-server-diregister": "^2.1.0-beta.7",
    "electrode-ota-server-errors": "^3.0.0",
    "electrode-ota-server-fileservice-download": "^3.0.0",
    "electrode-ota-server-fileservice-upload": "^3.0.0",
    "electrode-ota-server-logger": "^3.0.0",
    "electrode-ota-server-model-account": "^3.0.0",
    "electrode-ota-server-model-acquisition": "^3.0.0",
    "electrode-ota-server-model-app": "^3.1.0-beta",
    "electrode-ota-server-model-manifest": "^3.1.0-beta",
    "electrode-ota-server-model-weighted": "^3.0.0",
    "electrode-ota-server-public": "^3.0.0",
    "electrode-ota-server-routes-accesskeys": "^3.0.0",
    "electrode-ota-server-routes-acquisition": "^3.0.0",
    "electrode-ota-server-routes-apps": "^3.0.0",
    "electrode-ota-server-routes-auth": "^3.0.0",
    "electrode-ota-server-service-errors": "^3.0.0",
    "electrode-ota-server-service-fileservice": "^3.0.0",
    "electrode-ota-server-service-management": "^3.0.0",
    "electrode-ota-server-util": "^3.0.0",
    "electrode-ota-server-view": "^3.0.0",
    "inert": "^4.2.0"
  },
  "devDependencies": {
    "electrode-ota-server-util-dev": "^2.1.0-beta.7"
  }
}
