{
  "name": "electrode-ota-server-dao-legacy-cassandra",
  "version": "1.0.0",
  "description": "OTA Legacy Cassandra DAO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electrode-ota-server-util":"1.0.0"
  },
  "devDependencies": {
    "electrode-ota-server-util-dev":"1.0.0"
  }
}
